<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 8 -- SlideShow</title>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <style type="text/css">
        h1 {
            text-align: center;
        }
        img {
            max-width: 600px;
            height: 370px;
        }
        #mainContent {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ccc;
            height: 400px;
            position: relative;
            padding: 1em;
        }
        li {
            display: inline-block;
        }
        ul {
            display: block;
            background-color: aliceblue;
            position: absolute;
            bottom: 0;
            max-width: 100%;
        }
        input {
            background-color: aliceblue;
            color: brown;
            border: none;
        }
    </style>
</head>
<body>
<h1>Image Selection Slideshow </h1>
    <!--
1.	The slideshow must have a minimum of 5 images.
2.	Add a numeric paging widget underneath the images. Make sure to stylize them using jQuery so that the selected image is clearly differentiated from the non-selected images. 
3.	Only one image will fade into view at a time. Depending on the number selected in the paging widget, the image that represents that number should fade into view. Make sure to take advantage of jQuery effects for this fade into view.
-->
    <div id="mainContent">
        <img src="images/pic1.jpg" alt="slide image 1" id="img1" />
        <img src="images/pic2.jpg" alt="slide image 2" id="img2" />
        <img src="images/pic3.jpg" alt="slide image 3" id="img3" />
        <img src="images/pic4.jpg" alt="slide image 4" id="img4" />
        <img src="images/pic5.jpg" alt="slide image 5" id="img5" />
        <ul>
            <li>
                <input type="button" id="btn1" value="01" />
                <input type="button" id="btn2" value="02" />
                <input type="button" id="btn3" value="03" />
                <input type="button" id="btn4" value="04" />
                <input type="button" id="btn5" value="05" />
            </li>
        </ul>
    </div>
    <script>
        $('document').ready(function() {
            $('#img2, #img3, #img4, #img5').hide();
            $('#img#1').show();
            
            $('#btn1').click(function() {
                $('#img1').show('2000');
                $('#img2').hide();
                $('#img3').hide();
                $('#img4').hide();
                $('#img5').hide();
            });
            $('#btn2').click(function() {
                $('#img1').hide();
                $('#img2').show('2000');
                $('#img3').hide();
                $('#img4').hide();
                $('#img5').hide();
            });
            $('#btn3').click(function() {
                $('#img1').hide();
                $('#img2').hide();
                $('#img3').show('2000');
                $('#img4').hide();
                $('#img5').hide();
            });
            $('#btn4').click(function() {
                $('#img1').hide();
                $('#img2').hide();
                $('#img3').hide();
                $('#img4').show('2000');
                $('#img5').hide();
            });
            $('#btn5').click(function() {
                $('#img1').hide();
                $('#img2').hide();
                $('#img3').hide();
                $('#img4').hide();
                $('#img5').show('2000');
            });
        });
    </script>
    
</body>
</html>